In [2]:
# read paper_subject_match
import pandas as pd
match = pd.read_csv('paper_subject_match_subfield.csv')

In [3]:
# read paper_info
reference = pd.read_csv('paper_info_1990.csv')

In [4]:
match.head()

                         id  subfield  year
0  53e99784b7602d9701f3e13e      1306  2011
1  53e99784b7602d9701f3e4f2      1307  2002
2  53e9978db7602d9701f4f415      1300  2005
3  53e99792b7602d9701f56a86      2738  2004
4  53e99792b7602d9701f5af0e      1502  1993

In [5]:
###### convert 'references' column to list ######
new_col = []
for i in range(len(reference)):
    words = reference.loc[i,'refereneces']
    words_split = words.split(',')
    for j in range(len(words_split)):
        words_split[j] = words_split[j].strip(" '[]")
    new_col.append(words_split)
    
reference['references'] = new_col
reference.head()

,id,year,refereneces,issn,subjects,references
0,53e99784b7602d9701f3e13e,2011,"['53e99b4ab7602d97023ea8fd', '53e997f8b7602d97...",15734919,"[1308, 1312, 1307]","[53e99b4ab7602d97023ea8fd, 53e997f8b7602d9701f..."
1,53e99784b7602d9701f3e4f2,2002,"['53e9a611b7602d9702f42159', '53e9b316b7602d97...",10761551,"[2716, 1311, 1313, 1312]","[53e9a611b7602d9702f42159, 53e9b316b7602d9703d..."
2,53e9978db7602d9701f4f415,2005,"['53e9aa41b7602d97033af1b3', '53e9b1b0b7602d97...",12138118,[1300],"[53e9aa41b7602d97033af1b3, 53e9b1b0b7602d9703c..."
3,53e99792b7602d9701f56a86,2004,"['53e9abbeb7602d970356d932', '53e9ad6cb7602d97...",00195545,[2738],"[53e9abbeb7602d970356d932, 53e9ad6cb7602d97037..."
4,53e99792b7602d9701f5af0e,1993,"['53e99d04b7602d97025b8c26', '53e9a945b7602d97...",09368051,"[2746, 2732]","[53e99d04b7602d97025b8c26, 53e9a945b7602d97032..."

In [6]:
reference.drop('refereneces', axis = 1, inplace = True)
reference.drop('issn', axis = 1, inplace = True)
reference.drop('subjects', axis = 1, inplace = True)

In [7]:
##### add paper's subject as new col ######
reference['paper_field'] = match['subfield']
reference.head()

,id,year,references,paper_field
0,53e99784b7602d9701f3e13e,2011,"[53e99b4ab7602d97023ea8fd, 53e997f8b7602d9701f...",1306
1,53e99784b7602d9701f3e4f2,2002,"[53e9a611b7602d9702f42159, 53e9b316b7602d9703d...",1307
2,53e9978db7602d9701f4f415,2005,"[53e9aa41b7602d97033af1b3, 53e9b1b0b7602d9703c...",1300
3,53e99792b7602d9701f56a86,2004,"[53e9abbeb7602d970356d932, 53e9ad6cb7602d97037...",2738
4,53e99792b7602d9701f5af0e,1993,"[53e99d04b7602d97025b8c26, 53e9a945b7602d97032...",1502

In [8]:
###### save csv ######
reference.to_csv('key.csv')

In [9]:
reference.head()

,id,year,references,paper_field
0,53e99784b7602d9701f3e13e,2011,"[53e99b4ab7602d97023ea8fd, 53e997f8b7602d9701f...",1306
1,53e99784b7602d9701f3e4f2,2002,"[53e9a611b7602d9702f42159, 53e9b316b7602d9703d...",1307
2,53e9978db7602d9701f4f415,2005,"[53e9aa41b7602d97033af1b3, 53e9b1b0b7602d9703c...",1300
3,53e99792b7602d9701f56a86,2004,"[53e9abbeb7602d970356d932, 53e9ad6cb7602d97037...",2738
4,53e99792b7602d9701f5af0e,1993,"[53e99d04b7602d97025b8c26, 53e9a945b7602d97032...",1502

In [10]:
# reset 'id' column as index
match = match.set_index('id',)
reference = reference.set_index('id',)

In [11]:
pairs = {key:value for key,value in zip(match.index,match['subfield'])}

In [12]:
pairs[999] = 9999

In [13]:
###### find fields of reference ######
reference_subjects = []
row = 1
for i in reference.index:
    references = reference.loc[i,'references']
    index = []
    for x in references:
        if x in reference.index:
            index.append(x)
        else:
            index.append(999)
    
    subjects = [pairs[key] for key in index]
    reference_subjects.append(subjects)
    if row % 10000 == 0:
        print('row ' + str(row) + ' finished')
    row +=1

reference['reference_fields'] = reference_subjects

row 10000 finished
row 20000 finished
row 30000 finished
row 40000 finished
row 50000 finished
row 60000 finished
row 70000 finished
row 80000 finished
row 90000 finished
row 100000 finished
row 110000 finished
row 120000 finished
row 130000 finished
row 140000 finished
row 150000 finished
row 160000 finished
row 170000 finished
row 180000 finished
row 190000 finished
row 200000 finished
row 210000 finished
row 220000 finished
row 230000 finished
row 240000 finished
row 250000 finished
row 260000 finished
row 270000 finished
row 280000 finished
row 290000 finished
row 300000 finished
row 310000 finished
row 320000 finished
row 330000 finished
row 340000 finished
row 350000 finished
row 360000 finished
row 370000 finished
row 380000 finished
row 390000 finished
row 400000 finished
row 410000 finished
row 420000 finished
row 430000 finished
row 440000 finished
row 450000 finished
row 460000 finished
row 470000 finished
row 480000 finished
row 490000 finished
row 500000 finished
row 510000 finished
row 520000 finished
row 530000 finished
row 540000 finished
row 550000 finished
row 560000 finished
row 570000 finished
row 580000 finished
row 590000 finished
row 600000 finished
row 610000 finished
row 620000 finished
row 630000 finished
row 640000 finished
row 650000 finished
row 660000 finished
row 670000 finished
row 680000 finished
row 690000 finished
row 700000 finished
row 710000 finished
row 720000 finished
row 730000 finished
row 740000 finished
row 750000 finished
row 760000 finished
row 770000 finished
row 780000 finished
row 790000 finished
row 800000 finished
row 810000 finished
row 820000 finished
row 830000 finished
row 840000 finished
row 850000 finished
row 860000 finished
row 870000 finished
row 880000 finished
row 890000 finished
row 900000 finished
row 910000 finished
row 920000 finished
row 930000 finished
row 940000 finished
row 950000 finished
row 960000 finished
row 970000 finished
row 980000 finished
row 990000 finished
row 1000000 finished
row 1010000 finished
row 1020000 finished
row 1030000 finished
row 1040000 finished
row 1050000 finished
row 1060000 finished
row 1070000 finished
row 1080000 finished
row 1090000 finished
row 1100000 finished
row 1110000 finished
row 1120000 finished
row 1130000 finished
row 1140000 finished
row 1150000 finished
row 1160000 finished
row 1170000 finished
row 1180000 finished
row 1190000 finished
row 1200000 finished
row 1210000 finished
row 1220000 finished
row 1230000 finished
row 1240000 finished
row 1250000 finished
row 1260000 finished
row 1270000 finished
row 1280000 finished
row 1290000 finished
row 1300000 finished
row 1310000 finished
row 1320000 finished
row 1330000 finished
row 1340000 finished
row 1350000 finished
row 1360000 finished
row 1370000 finished
row 1380000 finished
row 1390000 finished
row 1400000 finished
row 1410000 finished
row 1420000 finished
row 1430000 finished
row 1440000 finished
row 1450000 finished
row 1460000 finished
row 1470000 finished
row 1480000 finished
row 1490000 finished
row 1500000 finished
row 1510000 finished
row 1520000 finished
row 1530000 finished
row 1540000 finished
row 1550000 finished
row 1560000 finished
row 1570000 finished
row 1580000 finished
row 1590000 finished
row 1600000 finished
row 1610000 finished
row 1620000 finished
row 1630000 finished
row 1640000 finished
row 1650000 finished
row 1660000 finished
row 1670000 finished
row 1680000 finished
row 1690000 finished
row 1700000 finished
row 1710000 finished
row 1720000 finished
row 1730000 finished
row 1740000 finished
row 1750000 finished
row 1760000 finished
row 1770000 finished
row 1780000 finished
row 1790000 finished
row 1800000 finished
row 1810000 finished
row 1820000 finished
row 1830000 finished
row 1840000 finished
row 1850000 finished
row 1860000 finished
row 1870000 finished
row 1880000 finished
row 1890000 finished
row 1900000 finished
row 1910000 finished
row 1920000 finished
row 1930000 finished
row 1940000 finished
row 1950000 finished
row 1960000 finished
row 1970000 finished
row 1980000 finished
row 1990000 finished
row 2000000 finished
row 2010000 finished
row 2020000 finished
row 2030000 finished
row 2040000 finished
row 2050000 finished
row 2060000 finished
row 2070000 finished
row 2080000 finished
row 2090000 finished
row 2100000 finished
row 2110000 finished
row 2120000 finished
row 2130000 finished
row 2140000 finished
row 2150000 finished
row 2160000 finished
row 2170000 finished
row 2180000 finished
row 2190000 finished
row 2200000 finished
row 2210000 finished
row 2220000 finished
row 2230000 finished
row 2240000 finished
row 2250000 finished
row 2260000 finished
row 2270000 finished
row 2280000 finished
row 2290000 finished
row 2300000 finished
row 2310000 finished
row 2320000 finished
row 2330000 finished
row 2340000 finished
row 2350000 finished
row 2360000 finished
row 2370000 finished
row 2380000 finished
row 2390000 finished
row 2400000 finished
row 2410000 finished
row 2420000 finished
row 2430000 finished
row 2440000 finished
row 2450000 finished
row 2460000 finished
row 2470000 finished
row 2480000 finished
row 2490000 finished
row 2500000 finished
row 2510000 finished
row 2520000 finished
row 2530000 finished
row 2540000 finished
row 2550000 finished
row 2560000 finished
row 2570000 finished
row 2580000 finished
row 2590000 finished
row 2600000 finished
row 2610000 finished
row 2620000 finished
row 2630000 finished
row 2640000 finished
row 2650000 finished
row 2660000 finished
row 2670000 finished
row 2680000 finished
row 2690000 finished
row 2700000 finished
row 2710000 finished
row 2720000 finished
row 2730000 finished
row 2740000 finished
row 2750000 finished
row 2760000 finished
row 2770000 finished
row 2780000 finished
row 2790000 finished
row 2800000 finished
row 2810000 finished
row 2820000 finished
row 2830000 finished
row 2840000 finished
row 2850000 finished
row 2860000 finished
row 2870000 finished
row 2880000 finished
row 2890000 finished
row 2900000 finished
row 2910000 finished
row 2920000 finished
row 2930000 finished
row 2940000 finished
row 2950000 finished
row 2960000 finished
row 2970000 finished
row 2980000 finished
row 2990000 finished

In [14]:
reference.head()

,year,references,paper_field,reference_fields
id,,,,
53e99784b7602d9701f3e13e,2011,"[53e99b4ab7602d97023ea8fd, 53e997f8b7602d9701f...",1306,"[9999, 9999, 9999, 9999, 9999, 9999, 9999, 999..."
53e99784b7602d9701f3e4f2,2002,"[53e9a611b7602d9702f42159, 53e9b316b7602d9703d...",1307,"[9999, 9999, 9999, 1312, 1300, 9999, 9999, 999..."
53e9978db7602d9701f4f415,2005,"[53e9aa41b7602d97033af1b3, 53e9b1b0b7602d9703c...",1300,"[9999, 2726, 9999, 9999, 9999, 9999, 9999, 272..."
53e99792b7602d9701f56a86,2004,"[53e9abbeb7602d970356d932, 53e9ad6cb7602d97037...",2738,"[9999, 9999, 9999, 9999, 9999, 9999]"
53e99792b7602d9701f5af0e,1993,"[53e99d04b7602d97025b8c26, 53e9a945b7602d97032...",1502,"[9999, 9999, 9999, 9999, 9999, 1502, 9999, 999..."

In [15]:
reference.to_csv('key_new.csv')

In [16]:
reference.head()

,year,references,paper_field,reference_fields
id,,,,
53e99784b7602d9701f3e13e,2011,"[53e99b4ab7602d97023ea8fd, 53e997f8b7602d9701f...",1306,"[9999, 9999, 9999, 9999, 9999, 9999, 9999, 999..."
53e99784b7602d9701f3e4f2,2002,"[53e9a611b7602d9702f42159, 53e9b316b7602d9703d...",1307,"[9999, 9999, 9999, 1312, 1300, 9999, 9999, 999..."
53e9978db7602d9701f4f415,2005,"[53e9aa41b7602d97033af1b3, 53e9b1b0b7602d9703c...",1300,"[9999, 2726, 9999, 9999, 9999, 9999, 9999, 272..."
53e99792b7602d9701f56a86,2004,"[53e9abbeb7602d970356d932, 53e9ad6cb7602d97037...",2738,"[9999, 9999, 9999, 9999, 9999, 9999]"
53e99792b7602d9701f5af0e,1993,"[53e99d04b7602d97025b8c26, 53e9a945b7602d97032...",1502,"[9999, 9999, 9999, 9999, 9999, 1502, 9999, 999..."

In [17]:
len(reference.iloc[0,1])

51

In [18]:
len(reference.iloc[0,3])

51

In [19]:
###### separate pairs ######
import numpy as np
impact = reference.reset_index().loc[:,['paper_field', 'reference_fields', 'references']]
def explode(df, lst_cols, fill_value='', preserve_index=False):
    # make sure `lst_cols` is list-alike
    if (lst_cols is not None
        and len(lst_cols) > 0
        and not isinstance(lst_cols, (list, tuple, np.ndarray, pd.Series))):
        lst_cols = [lst_cols]
    # all columns except `lst_cols`
    idx_cols = df.columns.difference(lst_cols)
    # calculate lengths of lists
    lens = df[lst_cols[0]].str.len()
    # preserve original index values    
    idx = np.repeat(df.index.values, lens)
    # create "exploded" DF
    res = (pd.DataFrame({
                col:np.repeat(df[col].values, lens)
                for col in idx_cols},
                index=idx)
             .assign(**{col:np.concatenate(df.loc[lens>0, col].values)
                            for col in lst_cols}))
    # append those rows that have empty lists
    if (lens == 0).any():
        # at least one list in cells is empty
        res = (res.append(df.loc[lens==0, idx_cols], sort=False))
    # revert the original index order
    res = res.sort_index()
    # reset index if requested
    if not preserve_index:        
        res = res.reset_index(drop=True)
    return res

impact2 = explode(impact, ['reference_fields', 'references'])
impact2.dropna(inplace = True)

In [20]:
impact2.head()

   paper_field  reference_fields                references
0         1306              9999  53e99b4ab7602d97023ea8fd
1         1306              9999  53e997f8b7602d9701ffea5d
2         1306              9999  53e9aff4b7602d9703a4bbcd
3         1306              9999  53e99a43b7602d97022a19e9
4         1306              9999  53e9a789b7602d97030c3df9

In [21]:
impact3 = impact2[impact2['reference_fields'] != 9999]
impact3.head()

    paper_field  reference_fields                references
13         1306              2712  53e9a757b7602d970309091e
17         1306              1306  55a3ba48c91b587b0960936f
18         1306              2730  53e9ba05b7602d97046046f6
20         1306              2734  53e9bc4eb7602d97048c2d96
21         1306              2746  53e9ba3fb7602d970464d39d

In [23]:
9999 in impact3['reference_fields'].unique()

False

In [54]:
###### extract references for the same group ######
groups = impact3.groupby(['paper_field', 'reference_fields']).size().reset_index()
ref = []
for i in range(len(groups)):
    p = groups.iloc[i,0]
    r = groups.iloc[i,1]
    tmp = list(impact3[ (impact3['paper_field'] == p) & (impact3['reference_fields'] == r) ]['references'].value_counts()[:5].index) 
    ref.append(tmp)
    if i % 100 == 0:
        print('Done with', i)
    
groups['references'] = ref

Done with 0
Done with 100
Done with 200
Done with 300
Done with 400
Done with 500
Done with 600
Done with 700
Done with 800
Done with 900
Done with 1000
Done with 1100
Done with 1200
Done with 1300
Done with 1400
Done with 1500
Done with 1600
Done with 1700
Done with 1800
Done with 1900
Done with 2000
Done with 2100
Done with 2200
Done with 2300
Done with 2400
Done with 2500
Done with 2600
Done with 2700
Done with 2800
Done with 2900
Done with 3000
Done with 3100
Done with 3200
Done with 3300
Done with 3400
Done with 3500
Done with 3600
Done with 3700
Done with 3800
Done with 3900
Done with 4000
Done with 4100
Done with 4200
Done with 4300
Done with 4400
Done with 4500
Done with 4600
Done with 4700
Done with 4800
Done with 4900
Done with 5000
Done with 5100
Done with 5200
Done with 5300
Done with 5400
Done with 5500
Done with 5600
Done with 5700
Done with 5800
Done with 5900
Done with 6000
Done with 6100
Done with 6200
Done with 6300
Done with 6400
Done with 6500
Done with 6600
Done with 6700
Done with 6800
Done with 6900
Done with 7000
Done with 7100
Done with 7200
Done with 7300
Done with 7400
Done with 7500
Done with 7600
Done with 7700
Done with 7800
Done with 7900
Done with 8000
Done with 8100
Done with 8200
Done with 8300
Done with 8400
Done with 8500
Done with 8600
Done with 8700
Done with 8800
Done with 8900
Done with 9000
Done with 9100
Done with 9200
Done with 9300
Done with 9400
Done with 9500
Done with 9600
Done with 9700
Done with 9800
Done with 9900
Done with 10000
Done with 10100
Done with 10200
Done with 10300
Done with 10400
Done with 10500
Done with 10600
Done with 10700
Done with 10800
Done with 10900
Done with 11000
Done with 11100
Done with 11200
Done with 11300
Done with 11400
Done with 11500
Done with 11600
Done with 11700
Done with 11800
Done with 11900
Done with 12000
Done with 12100
Done with 12200
Done with 12300
Done with 12400
Done with 12500
Done with 12600
Done with 12700
Done with 12800
Done with 12900
Done with 13000
Done with 13100
Done with 13200
Done with 13300
Done with 13400
Done with 13500
Done with 13600
Done with 13700
Done with 13800
Done with 13900
Done with 14000
Done with 14100
Done with 14200
Done with 14300
Done with 14400
Done with 14500
Done with 14600
Done with 14700
Done with 14800
Done with 14900
Done with 15000
Done with 15100
Done with 15200
Done with 15300
Done with 15400
Done with 15500
Done with 15600
Done with 15700
Done with 15800
Done with 15900
Done with 16000
Done with 16100
Done with 16200
Done with 16300
Done with 16400
Done with 16500
Done with 16600
Done with 16700
Done with 16800
Done with 16900
Done with 17000
Done with 17100
Done with 17200
Done with 17300
Done with 17400
Done with 17500
Done with 17600
Done with 17700
Done with 17800
Done with 17900
Done with 18000
Done with 18100
Done with 18200
Done with 18300
Done with 18400
Done with 18500
Done with 18600
Done with 18700
Done with 18800
Done with 18900
Done with 19000
Done with 19100
Done with 19200
Done with 19300
Done with 19400
Done with 19500
Done with 19600
Done with 19700
Done with 19800
Done with 19900
Done with 20000
Done with 20100
Done with 20200
Done with 20300
Done with 20400
Done with 20500
Done with 20600
Done with 20700
Done with 20800
Done with 20900
Done with 21000
Done with 21100
Done with 21200
Done with 21300
Done with 21400
Done with 21500
Done with 21600
Done with 21700
Done with 21800
Done with 21900
Done with 22000
Done with 22100
Done with 22200
Done with 22300
Done with 22400
Done with 22500
Done with 22600
Done with 22700
Done with 22800
Done with 22900
Done with 23000
Done with 23100
Done with 23200
Done with 23300
Done with 23400
Done with 23500
Done with 23600
Done with 23700
Done with 23800
Done with 23900
Done with 24000
Done with 24100
Done with 24200
Done with 24300
Done with 24400
Done with 24500
Done with 24600
Done with 24700
Done with 24800
Done with 24900
Done with 25000
Done with 25100
Done with 25200
Done with 25300
Done with 25400
Done with 25500
Done with 25600
Done with 25700
Done with 25800
Done with 25900
Done with 26000
Done with 26100
Done with 26200
Done with 26300
Done with 26400
Done with 26500
Done with 26600
Done with 26700
Done with 26800
Done with 26900
Done with 27000
Done with 27100
Done with 27200
Done with 27300
Done with 27400
Done with 27500
Done with 27600
Done with 27700
Done with 27800
Done with 27900
Done with 28000
Done with 28100
Done with 28200
Done with 28300
Done with 28400
Done with 28500
Done with 28600
Done with 28700
Done with 28800
Done with 28900
Done with 29000
Done with 29100
Done with 29200

In [55]:
groups.head()

,paper_field,reference_fields,0,references
0,1000,1000,252748,"[53e9a61fb7602d9702f4c01b, 53e9a7c0b7602d97030..."
1,1000,1100,1944,"[53e9b489b7602d9703f92a4b, 53e99db1b7602d97026..."
2,1000,1101,10,"[53e9b74ab7602d97042e9890, 55a5c96b65ce60f99bf..."
3,1000,1102,547,"[53e9a576b7602d9702e9de65, 53e99bcdb7602d97024..."
4,1000,1103,487,"[53e9abaab7602d9703557e7f, 53e9b761b7602d97043..."

In [57]:
groups.drop(0, axis = 1, inplace = True)

In [58]:
groups.head()

,paper_field,reference_fields,references
0,1000,1000,"[53e9a61fb7602d9702f4c01b, 53e9a7c0b7602d97030..."
1,1000,1100,"[53e9b489b7602d9703f92a4b, 53e99db1b7602d97026..."
2,1000,1101,"[53e9b74ab7602d97042e9890, 55a5c96b65ce60f99bf..."
3,1000,1102,"[53e9a576b7602d9702e9de65, 53e99bcdb7602d97024..."
4,1000,1103,"[53e9abaab7602d9703557e7f, 53e9b761b7602d97043..."

In [59]:
groups.to_csv('paper_recommend.csv', index = False)